{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Feel free to use this template on any site that you want!\
\
It's completely free and completely open source. Do as you wish!\
\
But, if you want to give me some love, feel free to link back to http://johnthe.com/ or http://tentblogger.com/branding-landing-page/ on your version.\
\
Would love to see what you guys come up with!\
\

\b Use:\
\

\b0 1. Just upload all the contents in this folder via FTP to your hosting provider/server.\
2. Swap out all text in the index.html file.\
3. Change out the "john.jpeg" image with your own image.\
4. Swap out the "favicon.ico" with your own favicon.\
5. Style it via CSS with the "johnthe.css" file.\
6. Sit back, relax, and be awesome.\
\
Finally, I have to give a shoutout to weightshift ( http://bit.ly/dShGpq ) for the inspiration!}